In [1]:
import pandas as pd

In [2]:
#pip install lxml

# HTML den okuma

In [4]:
df=pd.read_html("https://tr.wikipedia.org/wiki/D%C3%BCnyan%C4%B1n_en_zenginleri_listesi")[2]
df

,Sıra,İsim,Servet,Yaş,Uyruk,Servetin Kaynağı
0,1,Bernard Arnault & ailesi,$233 milyar,75,Fransa,LVMH
1,2,Elon Musk,$195 milyar,52,ABD Kanada Güney Afrika,"Tesla, SpaceX"
2,3,Jeff Bezos,$194 milyar,60,ABD,Amazon
3,4,Mark Zuckerberg,$177 milyar,39,ABD,"Meta, Inc."
4,5,Larry Ellison,$141 milyar,79,ABD,Oracle Corporation
5,6,Warren Buffett,$133 milyar,93,ABD,Berkshire Hathaway
6,7,Bill Gates,$128 milyar,68,ABD,Microsoft
7,8,Steve Ballmer,$121 milyar,68,ABD,Microsoft
8,9,Mukesh Ambani,$116 milyar,67,Hindistan,Reliance Industries
9,10,Larry Page,$114 milyar,51,ABD,Alphabet Inc.

In [5]:
df["İsim"]

0    Bernard Arnault & ailesi
1                   Elon Musk
2                  Jeff Bezos
3             Mark Zuckerberg
4               Larry Ellison
5              Warren Buffett
6                  Bill Gates
7               Steve Ballmer
8               Mukesh Ambani
9                  Larry Page
Name: İsim, dtype: object


# Web den CSV dosyası Okuma

In [7]:
# CSV olarak kaydetme
df.to_csv('Dunyanin_en_zenginleri.csv')

In [8]:
# CSV olarak OKUMA
df=pd.read_csv('Dunyanin_en_zenginleri.csv')
df

,Unnamed: 0,Sıra,İsim,Servet,Yaş,Uyruk,Servetin Kaynağı
0,0,1,Bernard Arnault & ailesi,$233 milyar,75,Fransa,LVMH
1,1,2,Elon Musk,$195 milyar,52,ABD Kanada Güney Afrika,"Tesla, SpaceX"
2,2,3,Jeff Bezos,$194 milyar,60,ABD,Amazon
3,3,4,Mark Zuckerberg,$177 milyar,39,ABD,"Meta, Inc."
4,4,5,Larry Ellison,$141 milyar,79,ABD,Oracle Corporation
5,5,6,Warren Buffett,$133 milyar,93,ABD,Berkshire Hathaway
6,6,7,Bill Gates,$128 milyar,68,ABD,Microsoft
7,7,8,Steve Ballmer,$121 milyar,68,ABD,Microsoft
8,8,9,Mukesh Ambani,$116 milyar,67,Hindistan,Reliance Industries
9,9,10,Larry Page,$114 milyar,51,ABD,Alphabet Inc.

# Excel okuma ve kaydetme

In [10]:
# Excel olarak kaydetme
df.to_excel('Dunyanin_en_zenginleri.xlsx',index=False)

In [11]:
# Excel olarak okuma
data2=pd.read_excel('Dunyanin_en_zenginleri.xlsx')
data2

,Unnamed: 0,Sıra,İsim,Servet,Yaş,Uyruk,Servetin Kaynağı
0,0,1,Bernard Arnault & ailesi,$233 milyar,75,Fransa,LVMH
1,1,2,Elon Musk,$195 milyar,52,ABD Kanada Güney Afrika,"Tesla, SpaceX"
2,2,3,Jeff Bezos,$194 milyar,60,ABD,Amazon
3,3,4,Mark Zuckerberg,$177 milyar,39,ABD,"Meta, Inc."
4,4,5,Larry Ellison,$141 milyar,79,ABD,Oracle Corporation
5,5,6,Warren Buffett,$133 milyar,93,ABD,Berkshire Hathaway
6,6,7,Bill Gates,$128 milyar,68,ABD,Microsoft
7,7,8,Steve Ballmer,$121 milyar,68,ABD,Microsoft
8,8,9,Mukesh Ambani,$116 milyar,67,Hindistan,Reliance Industries
9,9,10,Larry Page,$114 milyar,51,ABD,Alphabet Inc.

In [16]:
df=pd.read_csv("https://www.stats.govt.nz/assets/Uploads/Annual-enterprise-survey/Annual-enterprise-survey-2023-financial-year-provisional/Download-data/annual-enterprise-survey-2023-financial-year-provisional.csv")

In [18]:
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

# Clipboard datayı okumak
### Altaki değerleri kopyala 

df=pd.read_clipboard()

df.to_csv('Dunya_nufusu.csv',index=False)

### ondan sonra calıştırSıra	İsim	Uyruk
1	Jeff Bezos	ABD
2	Bill Gates	ABD
3	Bernard Arnault ve ailesi	Fransa
4	Warren BuffettBDt
	ABD

In [28]:
df=pd.read_clipboard()
df

   Sıra                       İsim   Uyruk
0     1                 Jeff Bezos     ABD
1     2                 Bill Gates     ABD
2     3  Bernard Arnault ve ailesi  Fransa
3     4             Warren Buffett     ABD

In [30]:
df.to_csv('Dunya_nufusu.csv',index=False)